{
  "name"   : "registry.spacedock",
  "author" : "Spacedock <hello@spacedock.io>",
  "version": "0.0.1",

  "dependencies": {
    "express"  : "3.4.4",
    "node-uuid": "1.4.1",
    "nano"     : "4.2.1",
    "mkdirp"   : "0.3.5",
    "joke"     : "0.0.1-1"
  },

  "scripts": {
    "start": "node app.js"
  }
}
